# Better Auth
# https://www.better-auth.com
# https://www.better-auth.com/docs/installation#set-environment-variables

# Random value used by the library for encryption and generating hashes.
BETTER_AUTH_SECRET="my-better-auth-secret"

# Base URL of your app.
BETTER_AUTH_URL="http://localhost:3000"

# -----

# Drizzle

# Connection string for the database used by Drizzle ORM.
# Format: "postgresql://username:password@host:port/database"
DATABASE_URL="postgresql://johndoe:secret@localhost:5432/neko_query"
